{
    "format_version": 2,
    "header": {
        "description": "Adds a timer to your world customized for your game mode.",
        "name": "§l§fTimer §7Ultimate§r",
        "uuid": "f05fdf1b-8866-4ac7-b0f5-646295e8485e",
        "version": [ 4, 3, 0],
        "min_engine_version": [1, 21, 41]
    },
    "modules": [
        {
            "description": "",
            "type": "data",
            "uuid": "e91cc390-6fae-448d-a982-7be0d8d442b6",
            "version": [4, 1, 0]
        },
        {
          "description": "",
            "type": "script",
            "uuid": "41b65009-49ce-47cb-bf61-12498606f66f",
            "version": [1, 0, 0],
            "entry": "scripts/main.js"
        }
    ],
    "subpacks": [
    {
      "folder_name": "c",
      "name": "§l§gCreative§r\n§9Description: Counts the playing time of each player\n§b§lDate: 05.05.25§r -- §av.4.1.0 §r-- §c§lNot§r Compatible with Hardcore Mode!",
      "memory_tier": 0
    },
    {
      "folder_name": "s",
      "name": "§l§gSurvival§r\n§9Description: Counts until the goal is defeated\n§b§lDate: 22.05.25§r -- §av.4.3.0 §r-- Compatible with §cHardcore §4Mode!",
      "memory_tier": 0
    }
  ],
  "dependencies": [
    {
      "module_name":"@minecraft/server",
      "version":"1.5.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    }
 ]
}
